<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPhotoActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/add_photo_preview"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:src="@drawable/ic_launcher_background"
                android:scaleType="fitCenter"
                android:layout_margin="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="@+id/add_photo_preview"
                app:layout_constraintStart_toStartOf="@+id/add_photo_preview"
                app:layout_constraintTop_toBottomOf="@id/add_photo_preview">

                <Button
                    android:id="@+id/add_camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="@string/camera" />

                <Button
                    android:id="@+id/add_gallery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="@string/gallery" />
            </LinearLayout>


            <EditText
                android:id="@+id/add_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/description"
                android:layout_margin="20dp"
                app:layout_constraintEnd_toEndOf="@+id/linearLayout"
                app:layout_constraintStart_toStartOf="@+id/linearLayout"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                android:autofillHints=""
                android:inputType="text" />

            <Button
                android:id="@+id/add_upload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/upload"
                android:layout_margin="20dp"
                app:layout_constraintEnd_toEndOf="@+id/add_description"
                app:layout_constraintStart_toStartOf="@+id/add_description"
                app:layout_constraintTop_toBottomOf="@id/add_description" />


            <ProgressBar
                android:id="@+id/add_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            
        </androidx.constraintlayout.widget.ConstraintLayout>
        
    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>